<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/home.css">
  <title>Musician Store</title>
  <style>
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    .error {
      color: red;
      font-size: 0.9em;
      flex: 1 1 100%
    }
    .form-group {
      margin-bottom: 10px;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      column-gap: 24px;
      row-gap: 8px;
    }
    .form-group:not(:last-child) {
      margin-bottom: 16px;
    }
    label {
      flex: 0 0 100px;
      font-weight: 700;
      font-size: 18px;
    }
    button {
      font-size: 18px;
      padding: 12px 24px;
      border: 1px solid #e0e0e0;
      border-radius: 6px;
    }
    textarea, input {
      padding: 6px 12px;
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      flex: 1 1 auto;
    }
  </style>
</head>
<body>
  <header class="header" id="header">
    <div class="_container _flex _ai-c _jc-sb _gap-32">
      <a href="./home.html" class="header__logo _img">
        <img src="./assets/images/logo.png" alt="">
      </a>
      <button class="header__burger burger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="header__navigation _flex _ai-c _jc-sb _gap-24">
        <ul class="header__menu _flex _ai-c _gap-16">
          <li class="_animation-1">
            <a href="#">Service</a>
          </li>
          <li class="_animation-1">
            <a href="#">Contact Us</a>
          </li>
          <li class="_animation-1">
            <a href="#">About Us</a>
          </li>
        </ul>
        <div class="header__phone _flex _ai-c _gap-8">
          <span>Ukraine:</span>
          <a href="tel=0956739047">095 673 90 47</a>
        </div>
      </nav>
    </div>
  </header>
  <main class="content">
    <section class="content__categories">
      <div class="_container">
        <h2 class="categories-content__title _title _title-mb _ta-c">
          <a href="#">Contact Us</a>
        </h2>
        <form>
          <div class="form-group">
            <label for="firstName">Ім'я:</label>
            <input type="text" id="firstName" name="firstName" placeholder="First Name">
            <div class="error" id="firstNameError"></div>
          </div>
          <div class="form-group">
            <label for="lastName">Прізвище:</label>
            <input type="text" id="lastName" name="lastName" placeholder="Last Name">
            <div class="error" id="lastNameError"></div>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email">
            <div class="error" id="emailError"></div>
          </div>
          <div class="form-group">
            <label for="phone">Телефон:</label>
            <input type="text" id="phone" name="phone" placeholder="Phone">
            <div class="error" id="phoneError"></div>
          </div>
          <div class="form-group">
            <label for="comment">Коментар:</label>
            <textarea id="comment" name="comment"></textarea>
            <div class="error" id="commentError"></div>
          </div>
          <button type="button" class="submit-btn">Submit</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="_container">
      <nav class="_flex _ai-c _jc-sb _gap-24">
        <ul class="footer__menu _flex _ai-c _gap-16">
          <li class="_animation-1">
            <a href="#">Policy</a>
          </li>
          <li class="_animation-1">
            <a href="#">Service</a>
          </li>
          <li class="_animation-1">
            <a href="#">Contact Us</a>
          </li>
          <li class="_animation-1">
            <a href="#">About Us</a>
          </li>
        </ul>
        <div class="footer__info _flex _ai-c _gap-16">
          <span>All rights reserved.</span>
          <button type="button" id="scroll-up">Scroll Up!</button>
        </div>
      </nav>
    </div>
  </footer>
</body>
<script type="module" src="./scripts/index.js"></script>
<script type="module" src="./scripts/contact/index.js"></script>
</html>