.products-content__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  
}
@media(max-width: 992px) {
  .products-content__list  {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media(max-width: 768px) {
  .products-content__list  {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 500px) {
  .products-content__list  {
    grid-template-columns: repeat(1, 1fr);
  }
}
.products-item__button {
  padding: 16px 24px;
  font-size: 18px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
}